<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Background</title>
	<link rel="stylesheet" href="css-home.css" />
</head>
<body>

<!-- image header -->
<img src="media/header.png" width="1210" height="180" />

<!-- top navigation bar -->
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="background.html">Background</a>
  <a href="organization.html">Organization</a>
  <a href="donation.html">Donation</a>
  <a href="contact.html">Contact</a>
  <a href="aboutme.html">About Me</a>
</div>

<section>
	<!-- container -->
	<div class="container">
	  <!-- sidebar -->
	  <div class="sidebar">
	    <div class="mod">
	      <h2> YATIM'S OFFICE</h2>
	      <p>ADDRESS:</p>
	      <p>Yayasan Kebajikan Anak-Anak Yatim Malaysia (YATIM)</p>
	      <p>No. 85, Tingkat 2, Jalan Aminuddin Baki,</p>
	      <p>Taman Tun Dr. Ismail, 60000 Kuala Lumpur</p>
	    </div>
	    <div class="mod">
	      <p>EMEL:</p>
	      <p>yatimmalaysia@gmail.com</p>
	    </div>
	    <div class="mod">
	      <p>TELEFON & FAKS</p>
	      <p>Tel: 603-7732 5989</p>
	    </div>
	<div>
		<p><b><a href="organization.html#C1">Sponsorship of YATIM Programs</a></b></p>
	</div>
	  </div>
	  
	  <!-- main content -->
	  <div class="main">
	    <div class="mod">
	      <h1>OUR FOUNDATION</h1>

			<h2>BACKGROUND</h2>
			<hr>
			<p>YATIM was established in 1992 as a non-governmental organization and has tax exemption status from the Malaysian Inland Revenue Board (JHDN.01/35/42/51/179-6.4041).

Since its launch, YATIM has been transparently administered and led by Y.Bhg. Dato' Ahmad Sebi Bakar as Chairman of the Board of Trustees.</p>

			<p>YATIM is the only non-governmental organization (NGO) in Malaysia that pays attention to orphans who do not stay in hostels or orphanages. This is because the majority of orphans in Malaysia live with their families or close relatives.</p>

			<p>YATIM always implements its vision and mission by focusing on the organization of training programs that emphasize the cultivation of moral values, academics, skills, leadership, motivation, and added value to orphans throughout Malaysia regardless of religion and race. Every year, YATIM organizes about 60 programs with annual participation of over 3000 students.</p><br>

			<h2>VISION</h2>
			<hr>
			<p>Become an NGO (non-governmental organization) that is efficient in organizing programs for orphans throughout Malaysia, regardless of race, religion, or origin.</p><br>

			<h2>MISSION</h2>
			<hr>
			<p>Strengthen the identity and self-potential of orphans by preparing them to confront future problems via the organization of training programs, the cultivation of positive values, and the strengthening of knowledge and skills.</p><br>

			<h2>OBJECTIVE</h2>
			<hr>
			<ul>
				<li>Create training programmes for academic education and skills, self-development and leadership potential, language proficiency, and orphan welfare.</li>
				<li>Establish and broaden the network of YATIM's joint venture partners with the public, corporate sector, governmental sector, and non-governmental organisations.</li>
				<li>Being a community resource providing support and education to the neighbourhood and needy orphans.</li><br>
			</ul>
			<h2>ORPHAN PROGRAM PHILOSOPHY AND APPROACH</h2>
			<hr>
			<p>The self-development training program implemented by YATIM aims to give exposure to the concept of holistic self-development and improve the self-quality of orphans to a higher level.</p><br>

<p>The concept of holistic self-development refers to the construction of a comprehensive identity that includes four main elements, namely attitude, knowledge, skills and experience (SKIP). For that purpose, every program implemented will contain activities that apply all four elements.</p>

<p>Taking into account the diversity of the participants' quality levels, the training program implemented is divided into 3 main levels, namely the construction level, the strengthening level and the strengthening level. Programs at the construction level are quick results (low hanging fruits/quick wins) which aim to provide exposure, knowledge and build confidence to change towards the expected potential.</p>

<p>The strengthening level focuses on the goal of forming participants who are confident and capable of acting to achieve the set potential targets. Meanwhile, at the strengthening level, participants are trained to be able to act and influence their peers to also achieve the expected potential. The programs implemented at both levels are high impact.</p>

<p>Through the implementation of this program, participants are expected to be able to know themselves, act and improve their potential in a balanced way towards achieving personal, family, community and country goals. For that purpose, the components of the training cycle applied in this training program for orphans are as follows:</p>

<p><center><b>Study of training needs;</b></center></p>

<p><center><b>Determination of study objectives</b>;</center></p>

<p><center><b>Determination and development of training methodology;</b></center></p>

<p><center><b>Implementation of training based on training modules; and</b></center></p>

<p><center><b>Evaluation of training effectiveness.</b></center></p><br>

			<h2>CORPORATE INFORMATION</h2>
			<hr>
			<p>
				<ul>
				<pre>
					<li>Nama: YAYASAN KEBAJIKAN ANAK-ANAK YATIM MALAYSIA (YATIM)</li>
					<li>Ditubuhkan: 3 APRIL 1992 (NO.237327-P)</li>
					<li>Taraf: SYARIKAT BERHAD MENURUT JAMINAN</li>
					<li>Pelancaran: 18 FEBRUARI 1994</li>
					<li>No. Pengecualian Cukai: LHDN 01/35/42/51/179-6.4041</li>
					<li>Auditor: WKC & CO.</li>
					<li><p>Alamat: NO. 85, TINGKAT 2, JALAN AMINUDDIN BAKI, TAMAN TUN DR. ISMAIL, 60000 KUALA LUMPUR.</p></li>

					<li>Tel : 603-7732 5989</li>
					<li>Laman Web: www.yatimmalaysia.org</li>
					<li>Emel: yatimmalaysia@gmail.com</li>
					<li> Facebook: www.facebook.com/yatimmalaysia</li>
				</pre>
				<ul>
			
	    </div>
	  </div>
	 </div>

	<!-- footer -->
	<div class="footer">
	  <p><small>Recommended browser: Microsoft Edge 94.0.992.38 with Resolution 1920x1080.</small></p>
	  <p><small>&copy; Copyright Norazira Binti Samsuri 2023. All Rights Reserved.</small></p>
	 <pre><p>This website is not the official website of YAYASAN KEBAJIKAN ANAK-ANAK YATIM MALAYSIA (YATIM). This website was developed for the purpose of learning HTML & CSS only.</p></pre>
	</div>
</section>
</body>
</html>
